<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Attribinter</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Tests.Common</Title>
        <Description>
            Provides common test-related functionality used by 'Attribinter'.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

</Project>
